<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Application Form</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: powderblue;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=email] {
      width: 90%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=submit],
    input[type=reset] {
      width: 30%;
      padding: 15px;
      "cursor: pointer;
      display: inline-block;
    line-height: 2.2em;
    padding: 0 0.62em;
    border: 1px solid #666;
    border-radius: 0.25em;
    background-image: linear-gradient( to bottom, #fff, #ccc );
    box-shadow: inset 0 0 0.1em #fff, 0.2em 0.2em 0.2em rgba( 0, 0, 0, 0.3 );
    font-family: arial, sans-serif;
    font-size: 0.8em;
    text-align:center;"
    }

    input[type=text]:focus,
    input[type=email]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <h3>Registration Form Use Event & Validation </h3>
  
  <form action="/action_page.php">
    <div class="container">
      <!--name-->
      <label for="name">Enter your Name:</label>
      (Ex- Rohan)
     
      <input
    size="30"
      type="text"
       placeholder="Enter name"
        onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)"
        onmouseover="mover()" onmouseout="mout()" required/>
      <div style="color:red; font-size:12px;"  id="msg">
      </div>

      

      <!--email-->

      <label for="email">Enter your czarvision.com Email:</label>
      (Ex- name@czarvision.com)
   
      <input type="email" id="email"
       pattern=".+@czarvision\.com" size="30"
        onmouseover="m_email_over()"
        onmouseout="m_email_out()"
        placeholder="Enter email" required>
      <div style="color:red; font-size:12px;" id="msg1">
      </div>
      
      <!--phone no-->
      <label for="phoneno">Enter your Phone No:</label>
      (Ex- 021-9876543210)
      
      <input type="text" id="phoneno"
    pattern="[0]{1}[0-3]{1}[0-3]{1}[-][0-9]{10}" size="30"
        onmouseover="m_phone_over()"
        onmouseout="m_phone_out()"
        placeholder="Enter Phone No" required>
      <div style="color:red; font-size:12px;" id="msg2">
      </div>
      

      <!--<form action="/action_page.php">
      <label for="img">Select image:</label>
      <input type="file" id="img" name="img" accept=" accept="image/png, image/gif, image/jpeg ">
      <input type="submit">
    </form>

    <br /><br />
  -->
      <!--photo-->
      <label for="img">Upload your image:</label>
      (Ex- Only image are accepted)
      <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"
      ></p>
      <p><label for="file"
      onmouseover="m_photo_over()"
      onmouseout="m_photo_out()"
    style=" width: 40%;
    padding: 15px;
    cursor: pointer;
      display: inline-block;
    line-height: 2.2em;
    padding: 0 0.62em;
    border: 1px solid #666;
    border-radius: 0.25em;
    background-image: linear-gradient( to bottom, #fff, #ccc );
    box-shadow: inset 0 0 0.1em #fff, 0.2em 0.2em 0.2em rgba( 0, 0, 0, 0.3 );
    font-family: arial, sans-serif;
    font-size: 0.8em;
    text-align:center;"


    >Upload Image</label></p>
      <p><img id="output" width="100" /></p>

      <div style="color:red; font-size:12px;" id="msg3">
      </div>
      

      <input  type="submit" />
      <input type="reset" />


    </div>
  </form>
  <!--Javascript-->

  <script type="text/javascript">
    function mover()
      {
        document.getElementById("msg").innerHTML="Only Letters and Space allow";
      }
      function mout()
      {
        document.getElementById("msg").innerHTML=" number not allow ";
      }
    
      function m_email_over()
      {
        document.getElementById("msg1").innerHTML="Only czarvision domain allow";
      }
      function m_email_out()
      {
        document.getElementById("msg1").innerHTML= " ex-name@czarvision.com";
      }
      function m_phone_over()
      {
        document.getElementById("msg2").innerHTML="Only specific no allow";
      }
      function m_phone_out()
      {
        document.getElementById("msg2").innerHTML= " ex-021-9876543210";
      }

      
      var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};

function m_photo_over()
      {
        document.getElementById("msg3").innerHTML="Only Image allow";
      }
      function m_photo_out()
      {
        document.getElementById("msg3").innerHTML= " ex-image.jpg/jpeg/png";
      }
  </script>
</body>

</html>